extension,count,common
.0,9,yes
.1,10,yes
.15,2,no
.1_with_ios_fix,1,no
.2,1,no
.4,3,no
.ConfigurationExtension,1,no
.DotSettings,1,no
.Extension,2,no
.LICENSE,1,no
.MF,23,yes
.MockMaker,2,no
.MonitorExtension,2,no
.PNG,272,yes
.README,1,no
.ServiceExtension,108,yes
.TEMPLATE,1,no
._pth,1,no
._pth_patched,1,no
.ac,1,no
.adoc,42,yes
.aidl,2,no
.alpine,1,no
.am,1,no
.ansi,1,no
.api,1,no
.arxml,4,yes
.asm,1,no
.attr,9,yes
.bak,1,no
.bash,3,no
.bat,42,yes
.bazel,3,no
.bb,1,no
.bcc,2,no
.bin,9,yes
.blend,4,yes
.bmp,9,yes
.board,1,no
.bp,14,yes
.bridge,1,no
.bsd,2,no
.c,380,yes
.cat,3,no
.cc,573,yes
.cert,1,no
.cfg,14,yes
.class,1,no
.clean,1,no
.cmake,243,yes
.cnf,1,no
.conf,50,yes
.config,1,no
.content,2,no
.core,1,no
.cpp,3060,yes
.cppclean,1,no
.crl2,1,no
.crl3,1,no
.crt,2,no
.csh,2,no
.css,29,yes
.csv,30,yes
.ctypes,1,no
.ddsidl,7,yes
.def,4,yes
.defconfig,2,no
.der,8,yes
.desktop,3,no
.diag,5,yes
.dj,2,no
.dlf,4,yes
.dll,19,yes
.dlog,2,no
.dlt,2,no
.dos,1,no
.dox,14,yes
.doxyfile,1,no
.drawio,3,no
.dts,1,no
.dtsi,6,yes
.eap,1,no
.editorconfig,2,no
.el,1,no
.entries,3,no
.eot,3,no
.eps,1,no
.example,1,no
.excludes,2,no
.exe,44,yes
.exsd,3,no
.fbs,45,yes
.fdepl,37,yes
.feature,2,no
.fidl,140,yes
.fish,2,no
.frag,130,yes
.franca,7,yes
.gcc,1,no
.gemspec,1,no
.geojson,3,no
.geom,3,no
.gif,22,yes
.github_flow,1,no
.glb,9,yes
.glsl,13,yes
.gltf,41,yes
.gnu,1,no
.go,7,yes
.gotmpl,3,no
.gph,2,no
.gpl,1,no
.gradle,51,yes
.grammar,1,no
.graphml,1,no
.graphql,38,yes
.guess,1,no
.gyp,3,no
.gz,8,yes
.h,3519,yes
.hal,1,no
.hbs,1,no
.hpp,666,yes
.html,157,yes
.icns,1,no
.ico,8,yes
.idl,3,no
.idx,77,yes
.ilay,3,no
.in,392,yes
.ini,37,yes
.inl,2,no
.install,9,yes
.ipynb,1,no
.j2,15,yes
.jar,21,yes
.java,4035,yes
.jinja,100,yes
.jinja2,88,yes
.jks,7,yes
.jmp,2,no
.jpg,26,yes
.js,122,yes
.json,314,yes
.json-schema,1,no
.jsonc,1,no
.jsonld,9,yes
.jsonschema,4,yes
.key,10,yes
.kt,18,yes
.kts,212,yes
.launch,16,yes
.ld,1,no
.less,18,yes
.lib,4,yes
.license,3,no
.linux,7,yes
.lock,10,yes
.log,6,yes
.lua,95,yes
.m4,1,no
.mac,2,no
.macosx,7,yes
.manx,2,no
.map,15,yes
.mappings,1,no
.master,1,no
.mc6,2,no
.md,870,yes
.mdown,1,no
.mingw,7,yes
.mjs,1,no
.mk,14,yes
.mm,4,yes
.mms,1,no
.mod,3,no
.msg,2,no
.msvc,5,yes
.natvis,2,no
.notrun,1,no
.npy,6,yes
.nu,2,no
.obj,2,no
.odx-c,1,no
.odx-cs,5,yes
.old,27,yes
.opt,1,no
.options,1,no
.org_draft_2020-12_schema,1,no
.orig,1,no
.out,1,no
.overlay,27,yes
.p12,2,no
.pack,77,yes
.pas,1,no
.patch,38,yes
.pbf,53,yes
.pc,1,no
.pdb,22,yes
.pdf,34,yes
.pdx,2,no
.pem,133,yes
.persist,1,no
.pfx,1,no
.plantuml,14,yes
.plist,1,no
.png,1714,yes
.ppm,1,no
.pptx,4,yes
.prefs,27,yes
.pri,2,no
.pro,33,yes
.product,3,no
.properties,175,yes
.proto,240,yes
.prototype,1,no
.ps1,2,no
.pth,1,no
.puml,39,yes
.py,2982,yes
.pyc,23,yes
.pyd,54,yes
.pyw,1,no
.qml,5,yes
.qrc,5,yes
.ramses,9,yes
.raw,7,yes
.rc,12,yes
.rca,100,yes
.rctrace,12,yes
.req,10,yes
.rev,77,yes
.rex,1,no
.rlogic,8,yes
.rq,10,yes
.rs,2,no
.rst,177,yes
.sample,1080,yes
.sas,2,no
.scss,34,yes
.settings,62,yes
.sh,346,yes
.shield,1,no
.shlib,2,no
.so,1,no
.spdx,1,no
.spec,4,yes
.sql,45,yes
.sqlite,2,no
.st,5,yes
.storyboard,2,no
.sub,1,no
.sum,2,no
.supp,2,no
.svg,1701,yes
.swift,3,no
.target,4,yes
.te,2,no
.template,20,yes
.tex,17,yes
.tmpl,4,yes
.toml,31,yes
.toolchain,36,yes
.tpl,28,yes
.ts,298,yes
.tsv,1,no
.ttf,33,yes
.ttl,13,yes
.txt,1082,yes
.typed,5,yes
.ubuntu,1,no
.uds,1,no
.ui,30,yes
.unix,1,no
.usb,1,no
.usb_dfu,1,no
.user,2,no
.vc,2,no
.vc6,20,yes
.vc9,8,yes
.venv,1,no
.vert,131,yes
.vms,2,no
.vsi,2,no
.vspec,184,yes
.wat,2,no
.webp,10,yes
.whl,11,yes
.woff,3,no
.woff2,3,no
.xml,568,yes
.xtend,137,yes
.yaml,235,yes
.yml,148,yes
.zip,9,yes
