extension,count,common
.adoc,42,yes
.arxml,4,yes
.bat,34,yes
.bp,11,yes
.c,236,yes
.conf,28,yes
.cpp,3000,yes
.css,6,yes
.dox,13,yes
.fbs,45,yes
.fidl,139,yes
.gradle,51,yes
.h,3267,yes
.hpp,614,yes
.html,123,yes
.j2,14,yes
.java,4006,yes
.jinja2,88,yes
.js,93,yes
.json,281,yes
.kt,18,yes
.lua,95,yes
.map,6,yes
.md,706,yes
.mk,3,no
.mm,3,no
.overlay,2,no
.proto,230,yes
.puml,39,yes
.py,1093,yes
.rc,8,yes
.rs,2,no
.rst,124,yes
.sh,333,yes
.swift,3,no
.toml,29,yes
.tpl,27,yes
.ts,298,yes
.txt,539,yes
.ui,30,yes
.vspec,59,yes
.xml,441,yes
.yaml,133,yes
.yml,56,yes
