**[Example 1]**
**Code:**
```java

```

**Summary:**
"Maximum sum such that no two elements are adjacent”

**[Example 2]**
**Code:**
```java
static boolean isMajority(int arr[], int n, int x) {
    int i, last_index = 0;
    last_index = (n % 2 == 0) ? n / 2 : n / 2 + 1;

    for (i = 0; i < last_index; i++) {
        if (arr[i] == x && arr[i + n / 2] == x) {
            return true;
        }
    }
    return false;
}
```

**Summary:**
"Check for Majority Element in a sorted array”

**[Example 3]**
**Code:**
```java

```

**Summary:**
"Find a pair with the given difference”